ModeloEntrevistasMovil/ModeloEntrevistasMovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModeloEntrevistasMovil.MainPage"
             BackgroundColor="#F5F6F6"
             NavigationPage.HasNavigationBar="False"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:behavior="clr-namespace:ModeloEntrevistasMovil.View.Controls.Behavior"
             xmlns:convert="clr-namespace:ModeloEntrevistasMovil.ViewModel.Converters">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <convert:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid RowDefinitions="Auto, Auto, Auto, *" RowSpacing="30" Padding="30">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <Label Grid.Column="1" Text="Modelo Entrevitas" TextColor="#2D2942" FontSize="20" FontAttributes="Bold" 
                       VerticalOptions="Center" HorizontalOptions="Center"/>
                <Image Grid.Column="2" Source="add.png" VerticalOptions="Center" HeightRequest="24" WidthRequest="24"/>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*, Auto" ColumnSpacing="15">
                <Frame Padding="10" HeightRequest="25" HorizontalOptions="Center" Opacity="0.5" 
                   BackgroundColor="#E6EAEA" VerticalOptions="Start" 
                   CornerRadius="25" BorderColor="Transparent">
                    <SearchBar Placeholder="Search"  
                           BackgroundColor="Transparent">
                        <SearchBar.Behaviors>
                            <behavior:EventToCommandBehavior
                            EventName="TextChanged" 
                            Command="{Binding SearchBarCommand}"
                            EventArgsConverter="{StaticResource ItemTappedConverter}" />
                        </SearchBar.Behaviors>
                    </SearchBar>
                </Frame>
                <Grid Grid.Column="1" HorizontalOptions="End">
                    <Ellipse HeightRequest="42" WidthRequest="42" Fill="Transparent"/>
                    <Image Source="Filter.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="*, Auto" ColumnSpacing="15">
                <Label Text="Estudiantes" TextColor="#2D2942" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
            </Grid>

            <CollectionView Grid.Row="3" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding Estudiantes}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="Black" WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                                <Label Text="{Binding Nombre}" Grid.Column="1" TextColor="Black" FontSize="Title"></Label>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

</ContentPage>
